events {
}

http {
  index index.html;

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=img_cache:100m inactive=60m;
  proxy_cache_key "$scheme$request_method$host$request_uri";
  proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

  log_format cache '$remote_addr - $upstream_cache_status - [$time_local] '
                   '"$request" $status $body_bytes_sent '
                   '"$http_referer" "$http_user_agent"';

  error_log  logs/debug.log debug;

  # Static content server
  server {
    listen 8081;
    root   html;

    access_log logs/static.log;

    location / {
      # Force FS refresh
      open_file_cache max=1000 inactive=1s;
      open_file_cache_valid 1;
    }
  }

  # Built-in proxy for the static content server
  server {
    listen 8080;

    access_log logs/cache.log cache;

    location / {
        proxy_pass http://127.0.0.1:8081;
    }

    # Cache for images:
    location ~* \.(?:jpg|jpeg|gif|png)$ {
      proxy_cache img_cache;
      proxy_cache_valid 200 60m;
      proxy_cache_revalidate on;
      proxy_cache_min_uses 2;
      proxy_cache_bypass $http_x_update_cache;
      add_header X-Cache-Status $upstream_cache_status;
      proxy_pass http://127.0.0.1:8081;
    }
  }
}
