events {
  worker_connections  1024;
}

http {
  index    index.html;

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=img_cache:100m inactive=60m;
  proxy_cache_key "$scheme$request_method$host$request_uri";
  proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

  access_log logs/access.log;
  error_log  logs/debug.log debug;

  server {
    listen       8080;
    root         html;

    # Cache for images:
    location ~* \.(?:jpg|jpeg|gif|png)$ {
      proxy_cache img_cache;
#       proxy_cache_valid 200 60m;
      proxy_cache_revalidate on;
      proxy_cache_min_uses 2;
#       proxy_cache_lock on;
#       proxy_cache_bypass $http_pragma;
#       proxy_cache_bypass $http_authorization;

      add_header Host $upstream_cache_status;
      add_header X-Real-IP $remote_addr;
      add_header X-Forwarded-For $proxy_add_x_forwarded_for;

      add_header Cache-Control "public";
    }
  }
}
